SUPABASE_URL=https://njqhljpkunnkczjrmahl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcWhsanBrdW5ua2N6anJtYWhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc0NzA4NywiZXhwIjoyMDYwMzIzMDg3fQ.BbiV38dEda93v-M2GQLOdaonmzFD6XBVk3s8mTwZOUM
FLASK_SECRET_KEY=<generate-a-strong-secret-key>
